# Colourful terminal
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reduce the time escape delays
set -sg escape-time 10

# Make the command key CTRL-a
set -g prefix C-a

# source macOS-specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'

# vim mode
set-window-option -g mode-keys vi

# better pane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-style pane switching
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

# Get Home and End working
bind -n End send-key C-e
bind -n Home send-key C-a

######################
### DESIGN CHANGES ###
######################

set -g status-fg colour14
set -g status-bg black # change to black for gotham
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g message-fg black
set -g message-bg white
set -g message-attr bold

set -g status-interval 1


# window status

setw -g window-status-format "#[bg=black, fg=cyan, noreverse] #I #[bg=brightblack, fg=brightcyan, noreverse] #W "

setw -g window-status-current-format "#[bg=#0a3749, fg=#8dbaab, noreverse] #I #[fg=#5e999d, bg=#07202d] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
set -g window-status-attr reverse
set -g window-status-activity-attr bold

set-option -g status-left ""

set-option -g status-right "%a %d %b %Y :: %H:%M:%S"
