set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10
set -g prefix C-a
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'
set-window-option -g mode-keys vi
