# Colourful terminal
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reduce the time escape delays
set -sg escape-time 10

# Make the command key CTRL-a
set -g prefix C-a

# source macOS-specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'

# vim mode
set-window-option -g mode-keys vi

# better pane splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-style pane switching
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R

# Get Home and End working
bind -n End send-key C-e
bind -n Home send-key C-a

######################
### DESIGN CHANGES ###
######################
set -g status-interval 1

set -g message-bg default
set -g message-fg brightblue
set -g message-attr bold

set -g status-bg default
set -g status-fg cyan

# window status

setw -g window-status-format "#[bg=black, fg=cyan, noreverse] #I #W "

setw -g window-status-current-format "#[bg=black, fg=cyan, noreverse] #I #W "
setw -g window-status-current-attr underscore

set -g window-status-activity-attr bold

set-option -g status-left ""

set-option -g status-right "%a %d %b %Y :: %H:%M:%S"

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish
