# Colourful terminal
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g terminal-overrides ",xterm-256color:Tc"

# reduce the time escape delays
set -sg escape-time 10

# Make the command key CTRL-a
set -g prefix C-a

# source macOS-specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'

# vim mode
set-window-option -g mode-keys vi

# better window splitting keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
